// KAIROVersion 2.20
//Dyn(dybPlace)
RefSys(World)
Tool(DefaultTool)
IF PlaceConv.Wait(objPlace, iAttribute, , 100) <> WAITSUCCESS THEN
   RefSys(World)
   Tool(DefaultTool)
   Lin(cpWaitPlace)
   PlaceConv.Wait(objPlace)
END_IF
RefSys(objPlace.refSys)
Tool(DefaultTool)
Lin(cpturn0PlaceUp)
//OnParameter(50) DO do_PozhenkongR2.Pulse(50, TRUE)
//OnParameter(10) DO do_Zhenkong_1.Set(FALSE)
//OnParameter(10) DO do_Zhenkong_2.Set(FALSE)
//OnParameter(10) DO do_Zhenkong_3.Set(FALSE)
Lin(cpturn0Place)
//WaitIsFinished()
//do_Zhenkong_1.Set(FALSE)
//do_Zhenkong_2.Set(FALSE)
//do_Zhenkong_3.Set(FALSE)
//WaitIsFinished()
Lin(cpturn0PlaceUp)
WaitIsFinished()
PlaceConv.Done(objPlace)
WaitIsFinished()
WAIT NOT IEC.gbDelta3StopConv2
bRestartBeltR2.Pulse(20)
