objPick : TRACKOBJECT := (refSys := (baseRefSys := MAP(crsCamera1)))
apHome : AXISPOS := ()
iPickTime : DINT := 20
iAttribute : DINT := 0
iPickCnt : DINT := 0
objPlace : TRACKOBJECT := (refSys := (baseRefSys := MAP(crsPlaceConv)))
iPlaceTime : DINT := 10
do_Zhenkong_1 : BOOLSIGOUT := (signal := MAPX("do_Zhenkong_1_R1"))
R1pallet0 : PALLET := (palRefSys := MAP(objPlace.refSys), palletDir := Pal_dir_Z_inv, numberOfParts := (5,
, 4), distanceOfParts := (-81, 50, -10), firstPartOnPalletPos := (x := -70, y := 167, z := 200, mode := 0),
palletEntryPoint := (x := -220, y := 130, z := -20, mode := 0), prePlaceOptions := (isInUse := TRUE,height := -220,
sideOffset := -10), postPlaceOptions := (isInUse := TRUE, height := -220))
R1pallet1 : PALLET := (palRefSys := MAP(objPlace.refSys), palletDir := Pal_dir_Z_inv, numberOfParts := (5,
, 4), distanceOfParts := (-81, , ), firstPartOnPalletPos := (x := -70, y := 73, z := 200, a := -180),
palletEntryPoint := (x := -220, y := 130, z := -50, a := -180), prePlaceOptions := (isInUse := TRUE,height := -220,
sideOffset := -10), postPlaceOptions := (isInUse := TRUE, height := -220, sideOffset := 10))
bWait : BOOL := FALSE
iIncreaseCount : INT := 1
iPalCount : INT := 0
bChuiqiR1 : BOOLSIGOUT := (signal := MAPX("do_PoZhenKong1"))
ChuiqiTimeR1 : DINT := 200
do_Zhenkong_2 : BOOLSIGOUT := (signal := MAPX("do_Zhenkong_2_R1"))
do_Zhenkong_3 : BOOLSIGOUT := (signal := MAPX("do_Zhenkong_3_R1"))
iPickPark : INT := 0
tool0 : TOOL := (y := -130, guard := (vector := ((active := TRUE, type := BEGINTRANSFORMATION), (), (),
(), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ())))
tool1 : TOOL := (y := 130, guard := (vector := ((active := TRUE, type := BEGINTRANSFORMATION), (), (),
(), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), (), ())))
cpturn0Pick : CARTPOSTURN0 := (x := 113.887, y := -62.6876, a := -90)
cpturn0PickUP : CARTPOSTURN0 := (x := 128.34, y := 20.7106, z := -70, a := -90)
cpturn1Pick : CARTPOSTURN0 := (a := -90)
cpturn1PickUP : CARTPOSTURN0 := (z := -90, a := -90)
cpturn2Pick : CARTPOSTURN0 := (x := -130, a := -90)
cpturn2PickUP : CARTPOSTURN0 := (x := -130, z := -70, a := -90)
r0 : REAL := 0
r1 : REAL := 0
r2 : REAL := 0
r3 : REAL := 0
r4 : REAL := 0
cpWaitPick : CARTPOS := (x := 182.514, y := 24.9486, z := 658.253, a := 89.9374, mode := 0)
iPlacePark : DINT := 0
ChuiQi : BOOLSIGOUT := (signal := MAPX("do_DM11"))
do_PozhenkongR1 : BOOLSIGOUT := (signal := MAPX("do_PoZhenKong1"))
iPlaceY : DINT := 0
iPlaceX : DINT := 0
iXdata0 : DINT := 0
iXdata1 : DINT := -130
iXdata2 : DINT := -130
iYdata0 : DINT := 0
iYdata1 : DINT := 35
iYdata2 : DINT := 35
cpturn0Place : CARTPOSTURN0 := (x := -108, y := 75, a := -87, mode := 0)
cpturn0PlaceUp : CARTPOSTURN0 := (x := -108, y := 75, z := -60, a := -87, mode := 0)
cpturn1Place : CARTPOSTURN0 := (x := -108, y := 110, a := -87, mode := 0)
cpturn1PlaceUp : CARTPOSTURN0 := (x := -108, y := 110, z := -90, a := -87, mode := 0)
cpturn2Place : CARTPOSTURN0 := (x := -108, y := 145, a := -87, mode := 0)
cpturn2PlaceUp : CARTPOSTURN0 := (x := -108, y := 145, z := -90, a := -87, mode := 0)
or0 : OVLREL := (ovl := 0)
or100 : OVLREL := ()
